<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--Cierre de barra-->
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
        <!--Cierre de contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p class="no-margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan diam vitae aliquet egestas.
                    Curabitur eget lacus eget metus interdum varius mattis sit amet nisl. Etiam dictum pharetra quam
                    gravida cursus. Sed tincidunt, enim nec luctus dapibus, felis sem placerat diam, ut tempus mi sem
                    pulvinar magna.
                </p>
                <p>
                    Mauris nec mollis lorem. Vestibulum consequat nulla ut diam commodo, non tempor ex efficitur. Nullam
                    mattis, lacus id cursus semper, odio erat aliquam nulla, ultrices tempus diam erat eu ante.
                    Phasellus imperdiet malesuada nunc eget euismod. Vivamus posuere eu risus ac malesuada. Pellentesque
                    convallis pretium orci. Phasellus nunc massa, interdum et risus et, fermentum tincidunt mi.
                    Suspendisse quis turpis ut odio mollis porttitor vitae vel lorem. Vestibulum laoreet nunc eget
                    condimentum aliquam.
                </p>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>